version = "2.7.5"
style=default

align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.extendSite = 2 # Scalaguide calls for two spaces
danglingParentheses.preset = true
docstrings = JavaDoc
rewrite.rules = [SortImports]
verticalMultiline.atDefnSite = true
importSelectors = singleLine

project.git = true
